SECRET_KEY='django-insecure-nzct)+*e7547l3sxs+g!4m)h%m$ehzs8vao7gm49xt_f^yv)r!'
DEBUG=True
ALLOWED_HOSTS=localhsot,127.0.0.1
NAME='dentistry_local'
USER='root'
PASSWORD='root'
HOST='localhost'
PORT='3306'
